/* RESET */
/* This reset is a copied from Andy Bell reset css */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'], ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {   

  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* DECLARE VARIABLES */
:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --linear-gradient: hsl(249, 99%, 64%);
  --red: hsl(0, 100%, 66%);

  --fs-small: .5625rem;
  --fs-large: 1.125rem; 
}

body {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.card__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));

  color: var(--white);
  font-size: var(--fs-small);
}

.bg__color {
  grid-column: 1/5;
  grid-row: 1/6;
  background: var(--linear-gradient);
}

/* Back card */
.card__back {
  grid-column: 2/5;
  grid-row: 1/5;

  margin: 1.875rem 1.25rem auto 1rem; 
  position: relative;
}

.back__img {
  position: relative;
  z-index: 2;
}

.cvc__result {
  position: absolute;
  z-index: 3;
  top: 58px;
  right: 25px;
}

/* Front card */
.card__front {
  grid-column: 1/4;
  grid-row: 3/7;

  margin-top: 1.6875rem;
  margin-left: 1rem;

  position: relative;
  z-index: 4;
}

.front__img {
  position: relative;
  z-index: 5;
}

.circles {
  position: absolute;
  top: 1.125rem;
  left: 1.25rem;
  z-index: 6;

  display: flex;
  align-items: center;
  gap: 10px;
}

.big__circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: transparent;
  background-color: var(--white);
}

.small__circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1.5px solid var(--white);
}

.circles, .cardnumber__result, .name__result, .date__result {
  position: absolute;
  z-index: 6;
}

.cardnumber__result {
  bottom: 3.125rem;
  left: 1.25rem;

  font-size: var(--fs-large);
}

.name__result {
  bottom: 1.25rem;
  left: 1.25rem;
}

.date__result {
  bottom: 1.25rem;
  right: 1.25rem;
}
